{
  "name": "im-only-dancing-so-that-i-can-see-the-rainbow",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbierner/im-only-dancing-so-that-i-can-see-the-rainbow.git"
  },
  "keywords": [],
  "author": "Matt Bierner (http://mattbierner.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattbierner/im-only-dancing-so-that-i-can-see-the-rainbow/issues"
  },
  "homepage": "https://mattbierner.github.io/im-only-dancing-so-that-i-can-see-the-rainbow",
  "devDependencies": {
    "babel": "^5.6.23",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.0",
    "glslify": "^6.0.1",
    "glslify-loader": "^1.0.2",
    "raw-loader": "^0.5.1",
    "imports-loader": "^0.6.5",
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "glsl-lut": "^1.1.0",
    "three": "^0.78.0"
  }
}
